# smartly.demo

./: README.md  SmartlyDemo.RiotSPA.sln
src/: .dockerignore  Directory.Build.props  Dockerfile  LICENSE  Program.cs  SmartlyDemo.RiotSPA.csproj  test_data.csv
src/ClientApp/: .babelrc  package-lock.json  package.json  webpack.config.js  webpack.development.js  webpack.production.js
src/ClientApp/app/: index.html  main.js
src/ClientApp/app/plugins/: storage-plugin.js
src/ClientApp/app/style/: style.css
src/ClientApp/app/tags/: admin.riot  app.riot  blog-roll.riot  editor.riot  post-display.riot  post-list.riot  weather.riot
src/Contracts/Requests/: GenerateMonthlyPaySlipCsvReq.cs  GenerateMonthlyPaySlipReq.cs  GenerateMonthlyPaySlipReqCsv.cs
src/Contracts/Responses/: GenerateMonthlyPaySlipResp.cs  GenerateMonthlyPaySlipRespList.cs
src/Domain/Interface/: ITaxService.cs
src/Domain/Model/Employee/: Employee.cs
src/Domain/Model/Salary/: SalaryDetails.cs
src/Domain/Model/Tax/: Band.cs  TaxCalculator.cs
src/Domain/Service/: TaxService.cs
src/Endpoints/: GenerateMonthlyPaySlipCsvEndpoint.cs  GenerateMonthlyPaySlipEndpoint.cs
src/ExtensionMethods/: StringExtensionMethods.cs
src/Mappers/: GeneratePayRollMultipleMapper.cs  GeneratePayRollSingleMapper.cs
src/Properties/: launchSettings.json
src/Validators/: GenerateMonthlyPaySlipValidator.cs
tests/SmartlyDemo.RiotSPA.Test/: SmartlyDemo.RiotSPA.Test.csproj  appsettings.json
tests/SmartlyDemo.RiotSPA.Test/IntegrationTests/: ApiWebFactory.cs  GenerateMonthlyPayCsvSlipEndpointTests.cs  GenerateMonthlyPaySlipEndpointTests.cs  GenerateMonthlyPaySlipValidatorTests.cs  GenerateMonthlyPayslipValidatorTests.cs  WebAppFixture.cs
tests/SmartlyDemo.RiotSPA.Test/TestData/: test_data_invalid_pay_period.csv  test_data_valid.csv
tests/SmartlyDemo.RiotSPA.Test/UnitTests/: GenerateMonthlyPayslipValidatorTests.cs  SalaryDetailsTests.cs  TaxServiceTests.cs
