<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
	<ContainerDevelopmentMode>Regular</ContainerDevelopmentMode>
	<EnableStaticWebAssets>false</EnableStaticWebAssets>
	<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <PropertyGroup>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <RepositoryUrl>https://github.com/donaldasante/riotdotnet60sample.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/donaldasante/riotdotnet60sample</PackageProjectUrl>
    <Description>Smartly Demo</Description>
    <Product>Smartly Demo</Product>
    <IncludeContentInPack>true</IncludeContentInPack>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="**\*" Exclude="bin\**;obj\**;.vs\**;wwwroot\**;ClientApp\public\**;ClientApp\node_modules\**;" />
    <Compile Remove="**\*" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="SmartlyDemo.RiotSPA.Test" />
	</ItemGroup>
	
  <ItemGroup>
    <Content Remove="Contracts\Requests\GenerateMonthlyPaySlipReq.cs" />
    <Content Remove="Contracts\Requests\GenerateMonthlyPaySlipReqCsv.cs" />
    <Content Remove="Contracts\Responses\GenerateMonthlyPaySlipResp.cs" />
    <Content Remove="Contracts\Responses\GenerateMonthlyPaySlipRespList.cs" />
    <Content Remove="Domain\Interface\ITaxService.cs" />
    <Content Remove="Domain\Model\Employee\Employee.cs" />
    <Content Remove="Domain\Model\Salary\SalaryDetails.cs" />
    <Content Remove="Domain\Model\Tax\Band.cs" />
    <Content Remove="Domain\Model\Tax\TaxCalculator.cs" />
    <Content Remove="Domain\Service\TaxService.cs" />
    <Content Remove="Endpoints\GenerateMonthlyPaySlipCsvEndpoint.cs" />
    <Content Remove="Endpoints\GenerateMonthlyPaySlipEndpoint.cs" />
    <Content Remove="ExtensionMethods\StringExtensionMethods.cs" />
    <Content Remove="Validators\GenerateMonthlyPaySlipValidator.cs" />
  </ItemGroup>


  <ItemGroup>
    <Compile Include="Contracts\Requests\GenerateMonthlyPaySlipReqCsv.cs" />
    <Compile Include="Contracts\Requests\GenerateMonthlyPaySlipReq.cs" />
    <Compile Include="Contracts\Responses\GenerateMonthlyPaySlipRespList.cs" />
    <Compile Include="Contracts\Responses\GenerateMonthlyPaySlipResp.cs" />
    <Compile Include="Domain\Interface\ITaxService.cs" />
    <Compile Include="Domain\Model\Employee\Employee.cs" />
    <Compile Include="Domain\Model\Salary\SalaryDetails.cs" />
    <Compile Include="Domain\Model\Tax\Band.cs" />
    <Compile Include="Domain\Model\Tax\TaxCalculator.cs" />
    <Compile Include="Domain\Service\TaxService.cs" />
    <Compile Include="Endpoints\GenerateMonthlyPaySlipCsvEndpoint.cs" />
    <Compile Include="Endpoints\GenerateMonthlyPaySlipEndpoint.cs" />
    <Compile Include="ExtensionMethods\StringExtensionMethods.cs" />
    <Compile Include="Mappers\GeneratePayRollSingleMapper.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Validators\GenerateMonthlyPaySlipValidator.cs" />
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="VueCliMiddleware" Version="3.1.2" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="ClientApp\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build">
    <!-- Build Target:  Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Exec Command="npm --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js and npm are required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
  </Target>

  <Target Name="EnsureNodeModulesInstalled" BeforeTargets="Build" Inputs="package.json" Outputs="packages-lock.json" Condition="!Exists('$(SpaRoot)node_modules')">
    <!-- Build Target: Restore NPM packages using npm -->
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- Build Target: Run webpack dist build -->
    <Message Importance="high" Text="Running npm build..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)public\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>True</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>  
</Project>
