<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
	<ContainerDevelopmentMode>Regular</ContainerDevelopmentMode>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Smartly Demo</Description>
    <Product>Smartly Demo</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".dockerignore" />
    <Content Include=".gitignore" />
    <Content Include="appsettings.Development.json" />
    <Content Include="appsettings.json" />
    <Content Include="Directory.Build.props" />
    <Content Include="Dockerfile" />
    <Content Include="LICENSE" />
    <Content Include="Properties\launchSettings.json" />
    <Content Include="SmartlyDemo.RiotSPA.csproj" />
    <Content Include="test_data.csv" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="SmartlyDemo.RiotSPA.Test" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.1.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>
</Project>
